PORT=8080
SECRET='miPalabraSecreta'
SECRET_KEY='miPalabraSecreta'
MONGOURL='mongodb+srv://Martinez:12345@ejemplo.k2aia89.mongodb.net/test'
PERSISTENCE= mongo
GITHUB_CLIENT_ID="Iv1.e8fd645b5e5288cd"
GITHUB_CLIENT_SECRET= "ee5e81718973d4e19e644ae93a8383ea191a8803"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/callbackGithub"
DB='Ecommerce'
ADMIN_MAIL=admin@example.com
ADMIN_PASSWORD=mysecretpassword